{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../packages/config" },
    { "path": "../../packages/db" },
    { "path": "../../packages/auth-utils" },
    { "path": "../../packages/events" }
  ]
}
